<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS.css">
    <script src="file.js"></script>
</head>
<body>
    <nav>
        <a href="https://fair-game.netlify.app/">
            <img src="Fair-game logo.png" alt="Fairgame logo">
        </a>
        <ul>
            <li><a href="Week 4 - CSS.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Portfolio.html">About</a></li>
        </ul>
    </nav>

    <a href="https://www.uat.edu/#:~:text=Discover%20tech%20respect,%20earn%20a%20prestigious%20technology%20degree%20and%20prepare"></a>
    <h1>JavaScript Example</h1>
    <p id="Javascript">Play Game</p>
    <button type="button" onclick="myFunction()" id="Alert">Click me</button>

    <!-- Corrected commented-out button -->
    <!-- <button type="button" onclick='document.getElementById("Javascript").innerHTML = "My name is Larry"'>Click me</button> -->

    <h1>Introduction to Programming</h1>
    <h6 class="Introduction"></h6>
    <p id="ID">Hello world, this is Larry!</p>
    <img id="Larryimage" src="larry.JPG" alt="Image of Larry">

    <!-- Closing tags and correct syntax applied -->
</body>
</html>
